<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/bg1.PNG);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: 5s;

            animation-name: animate;
            animation-direction: alternate-reverse;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
        }

        @keyframes animate{
            0% {
                background-image: url(/bg2.PNG);
            }
            20% {
                background-image: url(/bg3.JPG);
            }
            40% {
                background-image: url(/bg4.JPG);
            }
            60% {
                background-image: url(/bg5.JPG);
            }
            80% {
                background-image: url(/bg6.JPG);
            }
            100% {
                background-image: url(/bg1.PNG);
            }
        }
        a {
            position: absolute;
            top: 70%;
            left: 45%;
        }

        h2{
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        <h2 class="topic">
            ยินดีต้อนรับเข้าสู่แบบทดสอบ <br>
            TM84737769
        </h2>
    </div>
    <a class="next" href="page2-privacy policy.html"> next </a>
</body>

</html>