<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            position: absolute;
            top: 70%;
            left: 55%;
        }

        p {
            color: rgb(0, 0, 0);
        }

        textarea {
            width: 300px;
            padding: 25px 10px;
            font-size: 1.0rem;
            font-family: Kanit;
            cursor: pointer;
            border: 0px;
            position: absolute;
            margin: 0px;
            background-color: rgb(255, 220, 125);
            border: 20px black;
            border-radius: 50px;
            top: 70%;
            left: 35%;
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        <p>
            Deadstinyอยากรู้ว่าการโตขึ้นเป็นอย่างไรบ้าง <br>
ตอบเค้าหน่อยสิ ....... ? 

        </p>
    </div>
    <form>
        <textarea name="future" rows="4" cols="50" autofocus>
         </textarea>
    </form>
    <a class="next3" href="page28.html"> next </a>
</body>

</html>