<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        p{
            color: black;
        }
        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 55%;
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        
        <p>
            นอกจากเรื่องนี้เขาก็มีปัญหาในการจำชื่อคนอีกด้วย <br>
            แล้วคุณล่ะเจอปัญหานี้รึเปล่า ?             


        </p>
    </div>
    <button onclick="Q17yes()" class="next3" id="yes">เจอ</button>
    <button onclick="Q17no()" class="next3" id="no">ไม่เจอ</button>
    <script>
        function Q17yes() {
            var Q17 = "เจอ";
            sessionStorage.setItem('q17',Q17);

            location.replace('/page35.html');
        }
        function Q17no() {
            var Q17 = "ไม่เจอ";
            sessionStorage.setItem('q17',Q17);

            location.replace('/page35.html');
        }
    </script>
</body>

</html>