<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/bg1.PNG);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: 5s;

            animation-name: animate;
            animation-direction: alternate-reverse;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
        }

        @keyframes animate{
            0% {
                background-image: url(/bg2.PNG);
            }
            20% {
                background-image: url(/bg3.JPG);
            }
            40% {
                background-image: url(/bg4.JPG);
            }
            60% {
                background-image: url(/bg5.JPG);
            }
            80% {
                background-image: url(/bg6.JPG);
            }
            100% {
                background-image: url(/bg1.PNG);
            }
        }
        h2 {
            margin: 0%;
            padding: 0%;
            position: absolute;
            text-align: center;
            left: 37%;
            top: 15%;
            color: white;
        }
        p {
            color: white;
        }
        a {
            position: absolute;
            top: 77%;
            left: 43%;
        }
    </style>
</head>

<body>
    <h2 class="topic">
        Privacy Policy
    </h2>
    <div class="centerscreen">
        
        <p>
            แบบทดสอบ TM84737769 นี้มีการเก็บรวบรวมและบันทึก <br>
            ข้อมูลคำตอบของผู้ใช้งานเอาไว้ และนำข้อมูลที่ได้<br>
            ไปใช้ในการอ้างอิงซึ่งเป็นส่วนหนึ่งของงานวิจัยในหัวข้อ <br>
            ผู้เล่นรูบิคมีความเสี่ยงในการเป็นโรคสมองเสื่อมต่ำกว่าผู้ที่ไม่เล่นรูบิคจริงหรือไม่ <br>
            และอาจมีการนำข้อมูลทั้งหมดที่ได้ผ่านการวิเคราะห์<br>
            และสรุปผลเรียบร้อยแล้วออกมาเผยแพร่ในภายหลัง <br>
            โดยทางผู้จัดทำขอยืนยันว่าจะไม่มีการสอบถามและ<br>
            เปิดเผยข้อมูลส่วนตัวใดๆของผู้ใช้งาน
        </p>
    </div>
    <a class="next" href="page3.html"> อนุญาต </a>
</body>

</html>