<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        p{
            color: black;
        }
        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 55%;
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        
        <p>
            แล้วช่วง 2-3 ปีที่ผ่านมาล่ะ <br>
มีอาการหลงๆ ลืมๆ บ้างไหม ?

        </p>
    </div>
    <button onclick="Q13yes()" class="next3" id="yes">ใช่</button>
    <button onclick="Q13no()" class="next3" id="no">ไม่ใช่</button>
    <script>
        function Q13yes() {
            var Q13 = "ใช่";
            sessionStorage.setItem('q13',Q13);

            location.replace('/page31.html');
        }
        function Q13no() {
            var Q13 = "ไม่ใช่";
            sessionStorage.setItem('q13',Q13);

            location.replace('/page31.html');
        }
    </script>
</body>

</html>