<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        p{
            color: black;
        }
        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 55%;
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        
        <p>
            คุณสังเกตว่าเด็กชายชอบพูดซ้ำ <br>
และเล่าเรื่องเดิมๆ บ่อย แล้วคุณล่ะ เป็นไหม  


        </p> 
    </div>
    <button onclick="Q18yes()" class="next3" id="yes">เป็น</button>
    <button onclick="Q18no()" class="next3" id="no">ไม่เป็น</button>
    <script>
        function Q18yes() {
            var Q18 = "เป็น";
            sessionStorage.setItem('q18',Q18);

            location.replace('/page36.html');
        }
        function Q18no() {
            var Q18 = "ไม่เป็น";
            sessionStorage.setItem('q18',Q18);

            location.replace('/page36.html');
        }
    </script>
</body>

</html>