<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/qna.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h2{
            color: black;
            margin: 0%;
            padding: 0%;
            position: absolute;
            text-align: center;
            left: 40%;
            top: 15%;
        }
        p{
            color: black;
        }
        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 55%;
        }
    </style>
</head>

<body>
    <h2 class="topic">
        แบบสอบถาม
    </h2>
    <div class="centerscreen">
        
        <p>
            มีอาการเริ่มหลงทางในพื้นที่ที่คุ้นเคย 
เช่น ในระแวกบ้าน          
        </p>
    </div>
    <button onclick="Q7yes()" value="ใช่" class="next3" id="yes"> ใช่ </button>
    <button onclick="Q7no()" value="ไม่ใช่" class="next3" id="no">ไม่ใช่</button>
    <script>
        function Q7yes() {
            var Q7 = "ใช่";
            sessionStorage.setItem('q7',Q7);

            location.replace('/page12.html');
        }
        function Q7no() {
            var Q7 = "ไม่ใช่";
            sessionStorage.setItem('q7',Q7);

            location.replace('/page12.html');
        }
    </script>
</body>

</html>