<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 52%;
        }

        p {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        <p>
            เด็กชายตัวน้อยคนหนึ่งเดินเข้ามาหาคุณ <br>
แล้วถามคุณว่า " ผมขอนั่งด้วยได้ไหมครับ "


        </p>
    </div>
    <a class="next3" id="yes" href="page24.html"> อนุญาต </a>
    <a class="next3" id="no" href="page24.html"> อณุญาต </a>
</body>

</html> 