<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        p{
            color: black;
        }
        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 55%;
        }
    </style>
</head>
 
<body>
    <div class="centerscreen">
        
        <p>
            ซึ่งคุณเองก็อาจจะเป็นแบบนั้นก็ได้ 
รึเปล่านะ ?

        </p>
    </div>
    <button onclick="Q19yes()" value="ใช่" class="next3" id="yes"> ใช่ </button>
    <button onclick="Q19no()" value="ไม่ใช่" class="next3" id="no">ไม่ใช่</button>
    <script>
        function Q19yes() {
            var Q19 = "ใช่";
            sessionStorage.setItem('q19',Q19);

            location.replace('/page38.html');
        }
        function Q19no() {
            var Q19 = "ไม่ใช่";
            sessionStorage.setItem('q19',Q19);

            location.replace('/page38.html');
        }
    </script>
</body>

</html>