<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        p{
            color: black;
        }
        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 55%;
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        
        <p>
            Deadstiny มีเพื่อนสนิทมากมายหลายคน <br>
แต่เด็กชายมักต้องใช้เวลานึกถึงชื่อเพื่อนอยู่นาน <br>
พอสมควร และมักเรียกชื่อเพื่อนของเขาผิดอยู่เสมอ <br>
คุณเป็นบ้างหรือเปล่า?
        </p>
    </div>
    <button onclick="Q16yes()" class="next3" id="yes">เป็น</button>
    <button onclick="Q16no()" class="next3" id="no">ไม่เป็น</button>
    <script>
        function Q16yes() {
            var Q16 = "เป็น";
            sessionStorage.setItem('q16',Q16);

            location.replace('/page34.html');
        }
        function Q16no() {
            var Q16 = "ไม่เป็น";
            sessionStorage.setItem('q16',Q16);

            location.replace('/page34.html');
        }
    </script>
</body>

</html>