<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        p{
            color: black;
        }
        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 55%;
        }
    </style>
</head>
 
<body>
    <div class="centerscreen">
        
        <p>
            สถานที่แห่งนี้ เป็นสถานที่ที่คุณไม่คุ้นเคย <br>
คุณรู้สึกกังวลบ้างไหม ?
 
        </p>
    </div>
    <button onclick="Q21yes()" value="ใช่" class="next3" id="yes"> ใช่ </button>
    <button onclick="Q21no()" value="ไม่ใช่" class="next3" id="no">ไม่ใช่</button>
    <script>
        function Q21yes() {
            var Q21 = "ใช่";
            sessionStorage.setItem('q21',Q21);

            location.replace('/page43.html');
        }
        function Q21no() {
            var Q21 = "ไม่ใช่";
            sessionStorage.setItem('q21',Q21);

            location.replace('/page43.html');
        }
    </script>
</body>

</html>