<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(/qna.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h2{
            color: black;
            margin: 0%;
            padding: 0%;
            position: absolute;
            text-align: center;
            left: 40%;
            top: 15%;
        }
        p{
            color: black;
        }
        #yes {
            position: absolute;
            top: 70%;
            left: 35%;
        }
        #no {
            position: absolute;
            top: 70%;
            left: 55%;
        }
    </style>
</head>

<body>
    <h2 class="topic">
        แบบสอบถาม
    </h2>
    <div class="centerscreen">
        
        <p>
            ถ้าไม่นับขีดจำกัดทางร่างกาย <br>
            คุณทำความสะอาดบ้านหรือของใช้ภายในบ้าน <br>
            ได้ลำบากกว่าเดิม            
        </p>
    </div>
    <button onclick="Q5yes()" value="ใช่" class="next3" id="yes"> ใช่ </button>
    <button onclick="Q5no()" value="ไม่ใช่" class="next3" id="no">ไม่ใช่</button>
    <script>
        function Q5yes() {
            var Q5 = "ใช่";
            sessionStorage.setItem('q5',Q5);

            location.replace('/page10.html');
        }
        function Q5no() {
            var Q5 = "ไม่ใช่";
            sessionStorage.setItem('q5',Q5);

            location.replace('/page10.html');
        }
    </script>
</body>

</html>