<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        button {
            position: absolute;
            top: 69%;
            left: 45%;
        }

        p {
            color: rgb(0, 0, 0);
        }

        input {
            position: absolute;
            top: 60%;
            left: 34%;
            width: 30%;
        }
        
        #v{
            position: absolute;
            top: 54.5%;
            left: 69%;
        }

        #value {
            position: relative;
            top: 54.5%;
            left: -120%;
        }
    
    </style>
</head>

<body>
    <div class="centerscreen">
        <p>
            แล้วเล่นมานานเท่าไหร่แล้วล่ะ
        </p>
    </div>
    <form id="form">
        <input type="range" name="year" min="1" max="20" value="10" id="slider" required>
        <button type="submit" class="next3" > next</button>
    </form>
    <p id="v">ปี <span id="value"></span></p>
    <script>
        const form = document.getElementById('form');
        const slider = document.getElementById("slider");
        const output = document.getElementById("value");

        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value; 
        }

        form.addEventListener('submit',function(e) {
            e.preventDefault();

            const sliderValue = slider.value;

            sessionStorage.setItem('q24',sliderValue);

            location.replace('/page48.html');
        })
    </script>
</body>

</html>
