<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        button {
            position: absolute;
            top: 70%;
            left: 50%;
        }

        p {
            color: rgb(0, 0, 0);
        }

        input {
            width: 150px;
            padding: 25px 10px;
            font-size: 1.5rem;
            cursor: pointer;
            border: 0px;
            position: absolute;
            margin: 0px;
            background-color: rgb(255, 220, 125);
            border: 20px black;
            border-radius: 50px;
            top: 72.5%;
            left: 40%;
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        <p>
            คุณก็มองไปรอบๆ <br>ค้นพบว่าปฏิทินที่นี่มันดูแปลกๆไป <br>
คุณเลยพยายามนึกว่าวันนี้…วันอะไรกันนะ 

        </p>
    </div>
    <form id="form">
        <input type="date" name="today" id="d" required>
        <button type="submit" class="next3"> next </button>
    </form>
    <script>

        const form = document.getElementById('form');
        const date = document.getElementById('d');

        form.addEventListener('submit',function(e) {
            e.preventDefault();

            const dateValue = date.value;

            sessionStorage.setItem('q25',dateValue);

            location.replace('/page49.html');
        })
    </script>
</body>

</html>