<!DOCTYPE html>
<html>

<head>
    <title>
        TM84737769
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-image: url(/qna2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        button {
            position: absolute;
            top: 70%;
            left: 49%;
        }

        p {
            color: rgb(0, 0, 0);
        }

        input {
            width: 80px;
            padding: 25px 10px;
            font-size: 1.5rem;
            font-family: Kanit;
            cursor: pointer;
            border: 0px;
            position: absolute;
            margin: 0px;
            background-color: rgb(255, 220, 125);
            border: 20px black;
            border-radius: 50px;
            top: 72.5%;
            left: 42%;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="centerscreen">
        <p>
            ในหัวนึกไปถึงเรื่องราวตอนที่เดินเข้าชานชาลา <br>
            เพื่อไปซื้อตั๋ว ราคาของมันอยู่ที่ 86 บาท <br>
            แต่คุณมีเงิน 93 บาท
            คุณจะได้เงินทอนเท่าไหร่
        </p>
    </div>
    <form id="form">
        <input type="number" id="p" name="price" autofocus required>
        <button type="submit" class="next3"> next </button>
    </form>
    <script>

        const form = document.getElementById('form');
        const price = document.getElementById('p');

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const priceValue = price.value;

            if (priceValue == 7) {
                var Q10 = "ถูก";
                sessionStorage.setItem('q10', Q10);

                location.replace('/page22.html');
            }
            else {
                var Q10 = "ผิด";
                sessionStorage.setItem('q10', Q10);

                location.replace('/page22.html');
            }
        })
    </script>
</body>

</html>